{
  "name": "dorogaui",
  "version": "0.1.0",
  "description": "A package for a quick web service frontend setup",
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "@tanstack/query-core": "^4.29.5",
    "daisyui": "^2.51.6",
    "jotai": "^2.0.4",
    "jotai-tanstack-query": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "author": "atomicai",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
